--- a/websocket/_ssl_compat.py
+++ b/websocket/_ssl_compat.py
@@ -28,10 +28,7 @@ try:
         HAVE_CONTEXT_CHECK_HOSTNAME = True
     else:
         HAVE_CONTEXT_CHECK_HOSTNAME = False
-        if hasattr(ssl, "match_hostname"):
-            from ssl import match_hostname
-        else:
-            from backports.ssl_match_hostname import match_hostname
+        from ssl import match_hostname
         __all__.append("match_hostname")
     __all__.append("HAVE_CONTEXT_CHECK_HOSTNAME")
 
--- a/setup.py
+++ b/setup.py
@@ -16,7 +16,7 @@ insecure_pythons = '2.6, ' + ', '.join("
 
 extras_require = {
     ':python_version in "{ips}"'.format(ips=insecure_pythons):
-        ['backports.ssl_match_hostname'],
+        [],
     ':python_version in "2.6"': ['argparse'],
 }
 
